{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jaeger-client": "^3.17.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "opentracing": "^0.14.4"
  }
}
